<!DOCTYPE html>
<html lang="en">

<head>
    <title>test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        /* W3.CSS 4.13 June 2019 by Jan Egil and Borge Refsnes */
        
        html {
            box-sizing: border-box
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit
        }
        /* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
        
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        
        body {
            margin: 0
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section {
            display: block
        }
        
        summary {
            display: list-item
        }
        
        audio,
        canvas,
        progress,
        video {
            display: inline-block
        }
        
        progress {
            vertical-align: baseline
        }
        
        audio:not([controls]) {
            display: none;
            height: 0
        }
        
        [hidden],
        template {
            display: none
        }
        
        a {
            background-color: transparent
        }
        
        a:active,
        a:hover {
            outline-width: 0
        }
        
        html,
        body {
            font-family: Verdana, sans-serif;
            font-size: 15px;
            line-height: 1.5
        }
        
        html {
            overflow-x: hidden
        }
        
        h1 {
            font-size: 36px
        }
        
        h2 {
            font-size: 30px
        }
        
        h3 {
            font-size: 24px
        }
        
        h4 {
            font-size: 20px
        }
        
        h5 {
            font-size: 18px
        }
        
        h6 {
            font-size: 16px
        }
        
        .w3-serif {
            font-family: serif
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 400;
            margin: 10px 0
        }
        
        .w3-button {
            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap
        }
        
        .w3-button {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
        
        .w3-button:hover {
            color: #000;
            background-color: #ccc
        }
        
        .w3-card-4,
        .w3-hover-shadow:hover {
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19)
        }
        
        .emailPage {
            background-color: #f4f4f4;
            padding: 32px;
            height: 100%;
            color: #292929;
            height: 100%;
        }
        
        .emailContainer {
            background-color: #ffffff !important;
            width: 800px;
            margin: auto;
            padding: 16px 64px;
            border-radius: 8px;
        }
        
        .emailContainerHeader {
            border-bottom: 2px solid #176888;
            text-align: center;
        }
        
        .emailContainerMain {
            padding: 32px 16px;
        }
        
        .emailBtn {
            background-color: #176888;
            color: #ffffff !important;
            width: 180px;
            border-radius: 8px;
            margin: auto;
        }
        
        .emailContainerMain h1 {
            font-size: 22px;
        }
        
        .grayText {
            color: #454545;
            font-size: 12px;
            margin-top: 64px;
        }
        
        .borderP {
            width: 300px;
            border-bottom: 1px solid lightgray;
            margin-top: 32px
        }
        
        @media (max-width:867px) {
            .emailPage {
                padding: 8px;
            }
            .emailContainer {
                width: 100%;
                padding: 16px 16px;
            }
            .borderP {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section class="emailPage">
        <div class="emailContainer">
            <header class="emailContainerHeader">
                <img src="https://app.mightydigits.com/static/images/logo2.png" width="200" alt="Mighty Digits Logo">
            </header>
            <div class="emailContainerMain">
                <h1>Reset Your <b>Mighty Digits</b> Financial Modeling Account Password</h1>
                <p style="margin-top: 32px;">
                    Need to reset your account password? No problem, just click the button below.
                </p>
                <p style="text-align: center;margin-top:64px"><a class="w3-button w3-card-4 emailBtn" href="https://app.mightydigits.com/accounts/reset?ecto={{enc_to}}&ecna={{enc_name}}" style="color:#fff">Reset Password</a></p>
                <p class="grayText">
                    This reset link will expire in 24 hours, your security is our priority - if you didn't request this password reset, just ignore this email.
                </p>
                <p class="borderP"></p>
                <p class="grayText" style="margin-top: 16px;">
                    Questions? We're here to help. <a href="https://www.mightydigits.com/#comp-kad4y5gt">Contact us</a>
                </p>
                <p class="grayText" style="margin-top: 16px;">
                    Best regards<br>
                    <a href="https://www.mightydigits.com/" style="text-decoration: none;color:#176888"><b>Mighty Digits</b> </a> Management
                </p>
            </div>
        </div>
    </section>
</body>

</html>