<!DOCTYPE html>
<html lang="en">

<head>
    <title>test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        /* W3.CSS 4.13 June 2019 by Jan Egil and Borge Refsnes */
        
        html {
            box-sizing: border-box
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit
        }
        /* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
        
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        
        body {
            margin: 0
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section {
            display: block
        }
        
        summary {
            display: list-item
        }
        
        audio,
        canvas,
        progress,
        video {
            display: inline-block
        }
        
        progress {
            vertical-align: baseline
        }
        
        audio:not([controls]) {
            display: none;
            height: 0
        }
        
        [hidden],
        template {
            display: none
        }
        
        a {
            background-color: transparent
        }
        
        a:active,
        a:hover {
            outline-width: 0
        }
        
        html,
        body {
            font-family: Verdana, sans-serif;
            font-size: 15px;
            line-height: 1.5
        }
        
        html {
            overflow-x: hidden
        }
        
        h1 {
            font-size: 36px
        }
        
        h2 {
            font-size: 30px
        }
        
        h3 {
            font-size: 24px
        }
        
        h4 {
            font-size: 20px
        }
        
        h5 {
            font-size: 18px
        }
        
        h6 {
            font-size: 16px
        }
        
        .w3-serif {
            font-family: serif
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 400;
            margin: 10px 0
        }
        
        .w3-button {
            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap
        }
        
        .w3-button {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
        
        .w3-button:hover {
            color: #000;
            background-color: #ccc
        }
        
        .w3-row:after,
        .w3-row:before {
            content: "";
            display: table;
            clear: both
        }
        
        .w3-half {
            float: left;
            width: 100%
        }
        
        /* @media (min-width:601px) {
            .w3-half {
                width: 49.99999%
            }
        } */
        
        .emailPage {
            position: relative;
            background-color: #f4f4f4;
            padding: 16px;
            height: 100%;
            color: #292929;
        }
        
        .emailContainer {
            background-color: #fff;
            width: 600px;
            margin: auto;
            padding: 32px 64px;
            border-radius: 8px;
        }
        
        .emailContainerHeader {
            text-align: center;
            border-bottom: 2px solid #176888;
        }
        
        .emailContainerMain {
            padding: 32px 16px;
        }
        
        .emailBtn {
            background-color: #176888 !important ;
            color: #fff  !important;
            width: 180px;
            border-radius: 8px;
            margin: auto;
        }
        
        .emailContainerFooter {
            border-top: 2px solid #176888;
            padding: 32px 0;
        }
        
        .footerDiv {
            text-align: center;
        }
        
        .emailContainerFooter i {
            font-size: 22px;
        }
    </style>
</head>

<body>
    <section class="emailPage">
        <div class="emailContainer">
            <header class="emailContainerHeader">
                <img src="https://app.mightydigits.com/static/images/logo2.png" width="200" alt="Mighty Digits Logo">
            </header>
            <main class="emailContainerMain">
                <p><b>Hi {{name}}</b></p>
                <p>You have been invited to create a Financial Model with Mighty Digits!</p>
                <p>Click the button below to create your financial model.</p>
                <!-- <p style="text-align: center;margin-top:46px"><a class="w3-button w3-card-4 emailBtn " href="https://www.mightydigits.com/financial-modeling/#comp-ka67q30l">Sign Up</a></p> -->
                <p style="text-align: center;margin-top:46px"><a class="w3-button w3-card-4 emailBtn "
                        href="https://app.mightydigits.com/accounts/register?ecto={{enc_to}}&ecna={{enc_name}}">Sign Up</a></p>
            </main>
            <footer class="emailContainerFooter w3-row">
                <!-- <div class="w3-half footerDiv" style="border-right: 1px solid lightgray">
                    Follow Us
                    <p>
                        <a href="#"><i class="fab fa-facebook-square" style="color: #4C6EF5;"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"style="color: #2AA9E0;" ></i></a>
                        <a href="#"><i class="fab fa-linkedin" style="color: #0077B5;"></i></a>
                    </p>
                </div> -->
                <div class="w3-half footerDiv">
                    Check out our website
                    <p>
                        <a href="https://www.mightydigits.com/">www.mightydigits.com</a>
                    </p>
                </div>
            </footer>
        </div>
    </section>
</body>

</html>