<!DOCTYPE html>
<html lang="en">

<head>
    <title>test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        html {
            box-sizing: border-box
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit
        }
        /* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
        
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        
        body {
            margin: 0
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section {
            display: block
        }
        
        summary {
            display: list-item
        }
        
        audio,
        canvas,
        progress,
        video {
            display: inline-block
        }
        
        progress {
            vertical-align: baseline
        }
        
        audio:not([controls]) {
            display: none;
            height: 0
        }
        
        [hidden],
        template {
            display: none
        }
        
        a {
            background-color: transparent
        }
        
        a:active,
        a:hover {
            outline-width: 0
        }
        
        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }
        
        b,
        strong {
            font-weight: bolder
        }
        
        dfn {
            font-style: italic
        }
        
        mark {
            background: #ff0;
            color: #000
        }
        
        small {
            font-size: 80%
        }
        
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }
        
        sub {
            bottom: -0.25em
        }
        
        sup {
            top: -0.5em
        }
        
        figure {
            margin: 1em 40px
        }
        
        img {
            border-style: none
        }
        
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }
        
        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }
        
        button,
        input,
        select,
        textarea,
        optgroup {
            font: inherit;
            margin: 0
        }
        
        optgroup {
            font-weight: bold
        }
        
        button,
        input {
            overflow: visible
        }
        
        button,
        select {
            text-transform: none
        }
        
        button,
        [type=button],
        [type=reset],
        [type=submit] {
            -webkit-appearance: button
        }
        
        button::-moz-focus-inner,
        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner {
            border-style: none;
            padding: 0
        }
        
        button:-moz-focusring,
        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring {
            outline: 1px dotted ButtonText
        }
        
        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: .35em .625em .75em
        }
        
        legend {
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }
        
        textarea {
            overflow: auto
        }
        
        [type=checkbox],
        [type=radio] {
            padding: 0
        }
        
        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }
        
        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }
        
        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }
        
         ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }
        /* End extract */
        
        html,
        body {
            font-family: Verdana, sans-serif;
            font-size: 15px;
            line-height: 1.5
        }
        
        html {
            overflow-x: hidden
        }
        
        h1 {
            font-size: 36px
        }
        
        h2 {
            font-size: 30px
        }
        
        h3 {
            font-size: 24px
        }
        
        h4 {
            font-size: 20px
        }
        
        h5 {
            font-size: 18px
        }
        
        h6 {
            font-size: 16px
        }
        
        .w3-serif {
            font-family: serif
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 400;
            margin: 10px 0
        }
        
        .w3-wide {
            letter-spacing: 4px
        }
        
        hr {
            border: 0;
            border-top: 1px solid #eee;
            margin: 20px 0
        }
        
        .formContent input[type="text"] {
            border: 1px solid #ccc;
            font-size: 12px;
            padding: 8px;
            border-radius: 0 4px 4px 0;
            font-size: 12px;
            position: relative;
            left: -5px;
            height: 37px;
        }
        
        .formContent label {
            border: 1px solid #ccc;
            border-right: none;
            border-left: none;
            font-size: 12px;
            padding: 10px;
        }
        
        .formContent button {
            border: none;
            padding: 0;
        }
        
        .formContent i {
            border: 1px solid #ccc;
            padding: 10px;
            position: relative;
            top: 1px;
        }
        
        .middleform {
            background-color: #fff;
            width: 400px;
            padding: 16px 36px;
            margin: 36px auto;
        }
        
        .formWindow {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /*
        .formContent {
            width: 100%;
            min-height: 100%;
            justify-content: center;
            position: relative;
            top: 40px
        }
        */
        
        .formContainer {
            min-height: 400px;
            min-width: 600px;
            max-width: 50%;
            padding-top: 70px;
            border-radius: 6px;
            color: #fff;
            text-align: center;
            position: relative;
        }
        /*
       .formContainer input {
           margin: auto;
           margin-top: 16px;
           width: 300px;
           padding: 8px;
           display: block;
           border: 1px solid #ccc;
           border-radius: 4px
       }
       */
        /*
       .formContainer button {
           position: absolute;
           bottom: 25%;
           left: calc(50% - 50px)
       }
       */
        
        .formBtns {
            display: flex;
            justify-content: space-between;
            margin-top: 160px;
        }
        
        .goBtn {
            border: none;
            height: 40px;
            background-color: #85b341;
            color: #fff;
            padding: 8px 32px;
            overflow: hidden;
            margin-left: 72px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
            border-radius: 4px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            font-size: 14px;
        }
        
        .goBtn:hover {
            background-color: #61b341;
            ;
        }
        
        .formBtns .backBtn {
            background-color: transparent;
            color: #555;
            font-size: 12px;
        }
        
        h1 {
            font-size: 3.5rem;
        }
    </style>
</head>

<body style="background: #fff url('3.svg') no-repeat fixed center; background-size:contain;">
    <div style="position: absolute;width:100%;height:100%;opacity:0.87;background-color:#24343c"></div>
    <section class="formWindow">
        <div class="formContainer">
            <h1>Welcome Andrew!</h1>
            <p>We are thrilled that you have chosen to build a financial model. We're going to ask you a few questions to help us build your financial model. </p>

            <div style="margin-top:72px">
                <div>
                    <span>Ready to get started?</span>
                    <a class="goBtn">Let's go  <i class='fas fa-long-arrow-alt-right'></i></a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>